[defaults]
inventory = hosts.ini
remote_user = vagrant
ask_pass = false
vault_password_file = .vault-pass
callbacks_enabled = profile_roles, profile_tasks, timer
ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d {uid} {host}
force_handlers = true

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
